<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id='content' style="position: relative;">
        <aside class='diamond'>Diamond</aside>
        <aside class='ribbon'>Ribbon</aside>
        <aside class='arrow'>Arrow</aside>
        <aside class='rounded'>Rounded</aside>
        <aside class='sheer'>Sheer</aside>
        <a href="#" class="square_btn">BUTTON1</a>
        <div></div>
        <aside class="abc">Testing</aside>
        <!---->
        <div class="text5" style="font-size: calc(18px + 1.5vw); font-weight: 700;
           background: #163CF7;
           background: -webkit-linear-gradient(to right, #163CF7 0%, #27ABE1 50%);
           background: -moz-linear-gradient(to right, #163CF7 0%, #27ABE1 50%);
           background: linear-gradient(to right, #163CF7 0%, #27ABE1 50%);
           background-clip:text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;">
            ffdffdfd!
        </div>
        <br>
        <!--/---->

        <!---->
        <a href="" class="hover-1" style="width: fit-content; border-radius: 35px; background-image: linear-gradient(to right, #163CF7, #27ABE1);
            text-align: center;
            font-size: 1vw;
            padding: 0.5vw 2.2vw;
            color: #fff;">
            button 2
        </a>
        <!--/---->

        <!---->
        <!-- <div style="position: relative; top:40px">
            <a href="" class="button-inventory">
                inventory
            </a>
        </div> -->
        <!--/---->

        <!---->
        <div class="gt-header-cell" style="text-align:right;">
            <div id="gt-dsk-header-info" class="gpm-hfm">
                <button class="blinking getFinancedBtn"
                    onclick="location.href='https://autostoreofgreenville.goxee.com/forms.php?cid=1&t=2'"
                    type="button">Get Financed</button>
                <button class="blinking scheduleAppointmentBtn"
                    onclick="location.href='https://autostoreofgreenville.goxee.com/contact.php'">Schedule
                    Appointment</button>
            </div>
        </div>
        <br>

        <!--/---->

        <!---->
        <div id="div1" style="width: 17vw; min-width: 250px; max-width: 17vw;">
            <div class="transitionWrapper" style="position: relative; overflow: hidden;">
                <div class="div1-1">Buttons</div>
                <div class="hover-opacity"
                    style="width: 100%; position: absolute; inset: 0; background: #fff72d; display: flex; justify-content:center; align-items: center;">

                </div>
            </div>
            <div class="hover-yellow"
                style="background: #f50015; width: 100%; height: 7px; border-radius: 0 0 10px 10px;"></div>
        </div>
        <!--/---->
    </div>

    <style>
        .div1-1 {
            border: 2px solid #f50015;
        }

        #div1,
        #div2,
        #div3 {
            cursor: pointer;
            /* transition: 400ms ease-in-out; */
        }

        :is(#div1, #div2, #div3):hover>.hover-yellow {
            background-color: #fff72d !important;
        }

        :is(#div1, #div2, #div3)>.transitionWrapper>.hover-opacity {
            transition: 200ms ease-in-out;
            transform: translateY(-100%) !important;

        }

        :is(#div1, #div2, #div3):hover>.transitionWrapper>.hover-opacity {
            transform: translateY(0) !important;
            /* border: 2px solid #fff72d !important; */
        }

        /* Blinking buttons */
        #gt-dsk-header-info {
            margin-top: 20px;
        }

        .blinking {
            border: 0;
            font: bold 14px/1.3 'Roboto', sans-serif;
            display: inline-block;
            padding: 8px 16px;
            margin: 2px;
            cursor: pointer;
            color: #fff;
            width: auto;
            overflow: visible;
            text-decoration: none;
            box-sizing: border-box;
            background: #85b214;
            color: #fff;
            text-shadow: -1px -1px 0 rgb(0 0 0 / 15%);
            border-radius: 0;
            transition: all .15s ease;
            -webkit-appearance: none;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }


        .getFinancedBtn {
            animation: getFinanced-Btn 2s infinite;
        }

        .scheduleAppointmentBtn {
            animation: scheduleAppointment-Btn 2s infinite;
        }

        @keyframes getFinanced-Btn {
            0% {
                background-color: #4AD374;
            }

            100% {
                background-color: #3db862;
            }
        }

        @keyframes scheduleAppointment-Btn {
            0% {
                background-color: #85ECFD;
            }

            100% {
                background-color: #64b0ce;
            }
        }

        /* Blinking buttons */



        .button-inventory {
            font-size: 1.3rem;
            position: absolute;
            /* bottom: 10vw; */
            /* left: 7%; */
            font-weight: 500;
            padding: .35rem 1.3rem;
            /* max-width: 15.625rem; */
            width: 18vw;
            /* height:3rem; */
            display: inline-block;
            vertical-align: middle;
            letter-spacing: 0.2px;
            cursor: pointer;
            border: .188rem solid #e12727;
            background: transparent;
            color: #e12727;
            text-decoration: none;
            transition: all 0.18s ease 0s;
            -webkit-transition: all 0.18s ease 0s;
            -moz-transition: all 0.18s ease 0s;
            -o-transition: all 0.18s ease 0s;
            margin-top: 1.563rem;
            text-align: center;
            overflow: hidden;
            border-radius: 0.5rem;
            z-index: 50;
        }

        .button-inventory::after {
            content: '';
            /* max-width: 15.625rem; */
            transform: translateX(-100%);
            height: 101%;
            display: block;
            position: absolute;
            z-index: -1 !important;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e12727;
            transition: all 0.18s ease 0s;
            -webkit-transition: all 0.18s ease 0s;
            -moz-transition: all 0.18s ease 0s;
            -o-transition: all 0.18s ease 0s;
        }

        .button-inventory:hover::after {
            transform: translateX(0);
        }

        .button-inventory:hover {
            color: rgba(224, 228, 236, 1) !important;
        }



        .hover-1:hover {
            /* background: #163CF7!important; */
            background: -webkit-linear-gradient(to right, #163CF7 0%, #27ABE1 50%) !important;
            background: -moz-linear-gradient(to right, #163CF7 0%, #27ABE1 50%) !important;
            background: linear-gradient(to right, #163CF7 0%, #27ABE1 50%) !important;
        }

        .abc {
            background-color: red;
            padding: 5px 10px;
        }

        /* aside.abc {
            background-color: #8d96ed;
        } */

        aside.abc:after,
        aside.abc:before {

            border-width: 17px 0 17px 17px;
            /* padding: 5px 10px; */
        }

        aside.abc:before {
            padding: 0 5px 10px;
            border-color: red transparent;
            left: -17px;
        }

        aside.abc:after {
            border-color: transparent red;
            right: -17px;
        }


        .square_btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f7f7f7;
            border-left: solid 6px #ff7c5c;
            color: #ff7c5c;
            font-weight: bold;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            transition: 100ms ease-in-out;
        }

        .square_btn:active {
            box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
            transform: translateY(2px);
        }

        .square_btn:hover {
            color: green;
            border-left: solid 6px green;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            margin: 0;
            font-family: Open Sans, sans-serif;
            font-size: 20px;
            text-align: center;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlYzhkZSIvPjxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZThiNWRiIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZWVjOGRlIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
            background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #eec8de), color-stop(50%, #e8b5db), color-stop(100%, #eec8de));
            background: -moz-linear-gradient(left, #eec8de, #e8b5db 50%, #eec8de);
            background: -webkit-linear-gradient(left, #eec8de, #e8b5db 50%, #eec8de);
            background: linear-gradient(to right, #eec8de, #e8b5db 50%, #eec8de);
        }

        html {
            min-height: 100%;
        }

        #content {
            width: 160px;
            margin: 25px auto;
        }

        aside {
            margin: 20px 0;
            line-height: 34px;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        aside:hover {
            top: -1px;
        }

        aside:active {
            top: 1px;
        }

        aside.diamond {
            background-color: #c6ed8d;
        }

        aside.diamond:after,
        aside.diamond:before {
            border-color: transparent #c6ed8d;
        }

        aside.diamond:before {
            left: -17px;
            border-width: 17px 17px 17px 0;
        }

        aside.diamond:after {
            right: -17px;
            border-width: 17px 0 17px 17px;
        }

        aside.ribbon {
            background-color: #7de3c8;
        }

        aside.ribbon:before,
        aside.ribbon:after {
            top: 5px;
            z-index: -10;
        }

        aside.ribbon:before {
            border-color: #53dab6 #53dab6 #53dab6 transparent;
            left: -25px;
            border-width: 17px;
        }

        aside.ribbon:after {
            border-color: #53dab6 transparent #53dab6 #53dab6;
            right: -25px;
            border-width: 17px;
        }

        aside.arrow {
            background-color: #8d96ed;
        }

        aside.arrow:after,
        aside.arrow:before {
            border-width: 17px 0 17px 17px;
        }

        aside.arrow:before {
            border-color: #8d96ed transparent;
            left: -17px;
        }

        aside.arrow:after {
            border-color: transparent #8d96ed;
            right: -17px;
        }

        aside.rounded {
            background-color: #fc9e86;
            border-radius: 25px / 17px;
            left: -20px;
            width: 200px;
        }

        aside.sheer {
            background-color: #85c9ed;
            left: -5px;
            width: 170px;
        }

        aside.sheer:after,
        aside.sheer:before {
            border-width: 33px 10px 0 0;
        }

        aside.sheer:before {
            left: -10px;
            border-color: transparent #85c9ed;
        }

        aside.sheer:after {
            right: -10px;
            border-color: #85c9ed transparent;
        }

        aside:before,
        aside:after {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-style: solid;
            border-width: 0;
        }
    </style>
</body>

</html>