<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="margin: 0 auto; max-width: 2000px; ">
    <!--DESKTOP-->
    <div class="gpm-hfm" style="font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw;">
        <div class="wrapper-of-card" style="display: flex; gap: 3vw;">
            <div class="box-card-left"
                style="width: 60%; display: flex; justify-content: space-between; align-self: center; gap: 1vw;">
                <div class="box-card-left-one" style="width: 5%;"></div>
                <div class="box-card-left-two" style="width: 90%; text-align: left;">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        Questions?</div>
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 5vw 1vw 0;">
                        Speak with one of our professional staff members <br>to get quick answers to your questions.
                    </div>
                    <a class="hover-1" href="/contact.php">
                        <span class="buttonMain"
                            style="display: inline-block; margin-right: auto; width: 30%; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 0.2vw;">
                            Contact Us
                        </span>
                    </a>
                </div>
            </div>
            <div class="box-card-right" style="width: 40%; ">
                <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
            </div>
        </div>
    </div>
    <!-- /DESKTOP-->
    <!--MOBILE-->
    <div class="gpm-only" style="font-family: 'Montserrat', sans-serif;background:#fff;  margin: 8vw 0;">
        <div class="wrapper-of-card"
            style="position: relative; width: 70%; text-align: center; margin-left: auto; margin-right: auto; padding: 2vw 0;">
            <div class="box-card-title"
                style="font-size: calc(18px + 2vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px; padding-bottom: 1vw;">
                Questions?
            </div>
            <div class="box-card-line-middle" style="width: 100%; height: 0; margin-left: auto; margin-right: auto;">
            </div>
            <div class="box-card-text"
                style="font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 10vw; ">
                Speak with one of our professional staff members <br>to get quick answers to your questions.
            </div>
            <a class="hover-1" href="/contact.php">
                <span class="buttonMain"
                    style="position: absolute; top:100%; left:50%; transform: translate(-50%,-50%); display: inline-block; width: fit-content; text-align: center; font-size: calc(10px + 1vw); padding: calc(10px + 0.1vw) 2.7vw;">
                    Contact us
                </span>
            </a>
        </div>
        <div class="wrapper-image" style="width: 100%;">
            <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
        </div>
    </div>
    <!-- /MOBILE-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400;1,600&family=Work+Sans&display=swap');
    </style>
</body>

</html>