<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="margin: 0 auto; max-width: 2000px; background-color: #E4E4E4;">
    <!--DESKTOP OBJ1 left text-->
    <div class="gpm-hfm" style="position: relative; font-family: 'Montserrat', sans-serif;">
        <img style="display:block; width:100%;" src="*******IMG LINK*********" alt="">
        <div class="wrapper"
            style="position: absolute; top: 40%; left:12.5%; transform: translate(-12.5%, -28%); color: #fff; ">
            <div class="text1"
                style="font-size: calc(10px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400;">Welcome to
            </div>
            <div class="text2"
                style="font-size: calc(34px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 2px;">
                Ride Motors</div>
            <div class="wrapper-text"
                style="width: 100%; display:flex; justify-content: space-between; margin-bottom:1vw; font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; font-style: italic;">
                <div class="wr-text1">Retail</div>
                <div class="wr-text1">Wholesale</div>
                <div class="wr-text1">Logistics</div>
            </div>
            <a href="/inventory.php">
                <span class="buttonMain button-1 hover-1"
                    style="display: inline-block; width: 50%; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 0.2vw;">
                    View Inventory
                </span>
            </a>
        </div>
    </div>
    <!-- /DESKTOP OBJ1-->

    <!--DESKTOP OBJ2 center text-->
    <div class="gpm-hfm" style="position: relative; font-family: 'Montserrat', sans-serif;">
        <img style="display:block; width:100%;" src="*******IMG LINK*********" alt="">
        <div class="wrapper"
            style="position: absolute; top: 50%; left:50%; transform: translate(-50%, -50%); color: #fff; text-align: center;">
            <div class="text1"
                style="font-size: calc(10px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400;">Welcome to
            </div>
            <div class="text2"
                style="font-size: calc(34px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 2px;">
                AZTEC AUTO GROUP</div>
            <div class="wrapper-text"
                style="width: 100%; margin-bottom:1vw; font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; font-style: italic;">
                <div class="wr-text1">We are dedicated to providing you with the ultimate automobile buying experience.
                </div>
                <div class="wr-text2" style="padding:15px;">FIND YOUR NEXT CAR</div>
            </div>
            <a href="/inventory.php">
                <span class="buttonMain button-1 hover-1"
                    style="display: inline-block; margin-left: auto; width: fit-content; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                    View Inventory
                </span>
            </a>
        </div>
    </div>
    <!-- /DESKTOP OBJ2-->

    <!--DESKTOP OBJ3 right text-->
    <div class="gpm-hfm mainBanner" style="position: relative; font-family: 'Montserrat', sans-serif;">
        <img style="display:block; width:100%;" src="*******IMG LINK*********" alt="">
        <div class="wrapper"
            style="position: absolute; top: 40%; right:12.5%; transform: translate(12.5%, -28%); color: #000; text-align: right; ">
            <div class="text1"
                style="font-size: calc(10px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400;">Welcome to
            </div>
            <div class="text2"
                style="font-size: calc(34px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 2px;">
                Dynamic <br>Motors</div>
            <div class="wrapper-text"
                style="width: 100%; display:flex; justify-content: space-between; margin-bottom:1vw; font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; font-style: italic;">
                <div class="wr-text1">Used vehicles of all makes & models</div>
            </div>
            <a href="/inventory.php">
                <span class="buttonMain button-1 hover-1"
                    style="display: inline-block; width: fit-content; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1vw; margin-left: auto;">
                    View Inventory
                </span>
            </a>
        </div>
    </div>
    <!-- /DESKTOP OBJ3-->

    <!--MOBILE-->
    <div class="gpm-only" style="position: relative; font-family: 'Montserrat', sans-serif;background: url('*******IMG LINK*********') no-repeat center center; background-size: 2000px 720px;
    height: 720px;">
        <!--background-position: 60%;-->
        <div class="wrapper"
            style="position: absolute; top: 40%; left:50%; transform: translate(-50%, -50%); width: 80%; color: #fff; text-align: center;">
            <div class="text1"
                style="font-size: calc(14px + 1vw); margin-top: 2vw; font-family: 'Montserrat', sans-serif; font-weight: 400;">
                Welcome to
            </div>
            <div class="text2"
                style="font-size: calc(34px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 2px;">
                Ride Motors</div>
            <div class="wrapper-text"
                style="display:flex; justify-content: center; gap: 2vw; margin-bottom:1vw; font-size: calc(12px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; font-style: italic;">
                <div class="wr-text1">Retail |</div>
                <div class="wr-text1">Wholesale |</div>
                <div class="wr-text1">Logistics</div>
            </div>
            <a class="hover-1" href="/inventory.php">
                <span class="buttonMain"
                    style="margin-top: calc(20px + 3vw); background: #000; display: inline-block; margin-left: auto; margin-right: auto; width: fit-content; text-align: center; font-size: calc(12px + 1vw); padding: calc(10px + 0.1vw) 2.7vw;">
                    View Inventory
                </span>
            </a>
        </div>
        <div class="gradient" style="height: 100%">
            <img style="width: 100%; height: 100%;" src="" alt="">
        </div>
    </div>
    <!-- /MOBILE-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400;1,600&family=Work+Sans&display=swap');
    </style>
</body>

</html>