<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <!--without image DESKTOP-->
    <div class="gpm-hfm" style="font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw;">
        <div class="box-card-about-us" style="width: 50%; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="box-card-center"
                style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 1vw; padding: 2vw 0;">

                <div class="top">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        About Us</div>
                </div>
                <div class="box-card-line-middle" style="width: 100%; margin-left: auto; margin-right: auto;"></div>
                <div class="bottom">
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 1vw 0; ">
                        Our Dealership is dedicated to providing you with the ultimate automobile buying experience. Our
                        Dealership is your #1 source for buying a quality pre-owned vehicle...
                    </div>
                    <a class="hover-1" href="/about.php">
                        <span class="buttonMain"
                            style="display: inline-block; margin-left: auto; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                            Read more
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /without image DESKTOP-->
    <!--with image DESKTOP - image relative-->
    <div class="gpm-hfm"
        style="position: relative; font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw; ">
        <div class="box-card-bg-img" style="width: 100%; ">
            <img style="width: 100%; display: block; margin-left: auto; margin-right: auto;"
                src="*******IMG LINK*********" alt="">
        </div>
        <div class="box-card-about-us"
            style="position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); width: 50%; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="box-card-center"
                style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 2vw 0;">

                <div class="top">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        Financing</div>
                </div>
                <div class="box-card-line-middle" style="width: 100%; margin-left: auto; margin-right: auto;"></div>
                <div class="bottom">
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 1vw 0; ">
                        Credit Challenges?<br>Not a problem! Just pick your car<br>and well male it happened!
                    </div>
                    <a class="hover-1" href="/about.php">
                        <span class="buttonMain"
                            style="display: inline-block; margin-left: auto; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                            Get Approved
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /with image DESKTOP - image relative-->

    <!--with image DESKTOP - background-->
    <div class="gpm-hfm"
        style="font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw; background-image: url('*******IMG LINK*********')">
        <div class="box-card-about-us" style="width: 50%; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="box-card-center"
                style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 2vw 0;">

                <div class="top">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        About us</div>
                </div>
                <div class="box-card-line-middle" style="width: 100%; margin-left: auto; margin-right: auto;"></div>
                <div class="bottom">
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 1vw 0; ">
                        We only sell quality pre-owned vehicles that were locally owned and locally driven. The vast
                        majority of our vehicles for sale are trade vehicles. We partner with a Full Service Mechanic
                        Shop
                        that provides full safety inspections on all of our vehicles. When purchase a vehicle, you’ll
                        have
                        peace of mind knowing that we’ve checked everything out for you , You will also enjoy NO
                        interest
                        financing which alone can save you $1,000’s of dollars! We have found that most of our customers
                        return and purchase their next vehicle with us along with recommending their own family and
                        friends
                        to purchase a vehicle from us. Come in a see us today!
                    </div>
                    <a class="hover-1" href="/about.php">
                        <span class="buttonMain"
                            style="display: inline-block; margin-left: auto; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                            Contact us
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /with image DESKTOP - background-->

    <!--with image MOBILE-->
    <div class="gpm-only" style="font-family: 'Montserrat', sans-serif;background:#fff;  margin: 8vw 0;">
        <div class="wrapper-of-card"
            style="position: relative; width: 70%; text-align: center; margin-left: auto; margin-right: auto; padding: 2vw 0;">
            <div class="box-card-title"
                style="font-size: calc(18px + 2vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px; padding-bottom: 1vw;">
                Financing
            </div>
            <div class="box-card-line-middle" style="width: 100%; height: 0; margin-left: auto; margin-right: auto;">
            </div>
            <div class="box-card-text"
                style="font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 10vw; ">
                WE CAN HELP YOU GET YOURNEXT VEHICLE!
            </div>
            <a class="hover-1" href="/about.php">
                <span class="buttonMain"
                    style="position: absolute; top:100%; left:50%; transform: translate(-50%,-50%); display: inline-block; width: fit-content; text-align: center; font-size: calc(10px + 1vw); padding: calc(10px + 0.1vw) 2.7vw;">
                    Apply Now
                </span>
            </a>
        </div>
        <div class="wrapper-image" style="width: 100%;">
            <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
        </div>
    </div>
    <!-- /with image MOBILE-->
    <!--without image MOBILE-->
    <div class="gpm-only" style="font-family: 'Montserrat', sans-serif;background:#fff;  margin: 8vw 0;">
        <div class="wrapper-of-card"
            style="position: relative; width: 70%; text-align: center; margin-left: auto; margin-right: auto; padding: 2vw 0;">
            <div class="box-card-title"
                style="font-size: calc(18px + 2vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px; padding-bottom: 1vw;">
                About Us
            </div>
            <div class="box-card-line-middle" style="width: 100%; height: 0; margin-left: auto; margin-right: auto;">
            </div>
            <div class="box-card-text"
                style="font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 10vw; ">
                Auto Outlet of Invington has been offering clean, well maintained vehicles in the Irvington
                area. We’ve built our reputation by making our customers the highest priority. We truly
                appreciate every customer that stops by to see what we have to
                offer and we strive to earn your recommendation and future business.
            </div>
            <a class="hover-1" href="/about.php">
                <span class="buttonMain"
                    style="position: absolute; top:100%; left:50%; transform: translate(-50%,-50%); display: inline-block; width: fit-content; text-align: center; font-size: calc(10px + 1vw); padding: calc(10px + 0.1vw) 2.7vw; border:1px solid #fff!important">
                    Read More
                </span>
            </a>
        </div>
    </div>
    <!-- /without image MOBILE-->
</body>

</html>