<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div style="background: #224197; background-position: center center; background-size: cover;">
        <center>
            <div style="width: 100%; text-align: center; padding: 5px;">
                <h1><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 24pt;"><strong><em>Home
                                Of Victoria's Best Price &amp; Selection Of Used Vehicles!</em></strong></span></h1>
            </div>
        </center>
    </div>
    <img src="https://geardarizona.goxee.com/cloud/data/files/536/My Files/shadow-up1.png" alt="" />
</body>

</html>