<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="margin: 0 auto; max-width: 2000px; ">
    <!--DESKTOP-->
    <div class="gpm-hfm"
        style="font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw; display: flex; justify-content: center; align-items: center; gap: 5vw;">
        <!--left box-->
        <div class="box-card-left" style="width: 40%; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="box-card-center"
                style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 0.5vw; padding: 2vw 0;">

                <div class="top">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        Trade-Ins</div>
                </div>
                <div class="box-card-line-middle" style="width: 100%; margin-left: auto; margin-right: auto;"></div>
                <div class="bottom">
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 1vw 0; height: 100px;">
                        TRADE-INS WELCOME! Use your vehicle as a down payment and LET US HELP YOU get into the car of
                        your dreams today. Speak to one of our friendly sales consultants who are more than happy to
                        help you throughout the whole process.
                    </div>
                    <a class="hover-1" href="/about.php">
                        <span class="buttonMain"
                            style="display: inline-block;margin: 1vw 0 3vw; margin-left: auto; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                            Trade -in
                        </span>
                    </a>
                </div>
                <img style="width: 95%; display:block; margin-left:auto; margin-right:auto;"
                    src="*******IMG LINK*********" alt="">
            </div>
        </div>
        <!--right box-->
        <div class="box-card-right" style="width: 40%; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="box-card-center"
                style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 0.5vw; padding: 2vw 0;">

                <div class="top">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        Reviews</div>
                </div>
                <div class="box-card-line-middle" style="width: 100%; margin-left: auto; margin-right: auto;"></div>
                <div class="bottom">
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 1vw 0; height: 100px;">
                        Our goal at Dynamic Motors is for you to be so delighted with your vehicle purchase that you’ll
                        come see us when you need your next car and will happily recommend us to friends and family.
                        Customer referrals are the ultimate compliment.

                    </div>
                    <a class="hover-1" href="/about.php">
                        <span class="buttonMain"
                            style="display: inline-block;margin: 1vw 0 3vw; margin-left: auto; margin-right: auto; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 1.2vw;">
                            Reviews
                        </span>
                    </a>
                </div>
                <img style="width: 95%; display:block; margin-left:auto; margin-right:auto;"
                    src="*******IMG LINK*********" alt="">
            </div>
        </div>
    </div>
    <!-- /DESKTOP-->

    <!--MOBILE left box-->
    <div class="gpm-only" style="font-family: 'Montserrat', sans-serif;background:#fff;  margin: 8vw 0;">
        <div class="wrapper-of-card"
            style="position: relative; width: 70%; text-align: center; margin-left: auto; margin-right: auto; padding: 2vw 0;">
            <div class="box-card-title"
                style="font-size: calc(18px + 2vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px; padding-bottom: 1vw;">
                Trade-ins
            </div>
            <div class="box-card-line-middle" style="width: 100%; height: 0; margin-left: auto; margin-right: auto;">
            </div>
            <div class="box-card-text"
                style="font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 10vw; ">
                TRADE-INS WELCOME! Use your vehicle as a down payment and LET US HELP YOU get into the car of your
                dreams today. Speak to one of our friendly sales consultants who are more than happy to help you
                throughout the whole process.
            </div>
            <a class="hover-1" href="/about.php">
                <span class="buttonMain"
                    style="position: absolute; top:100%; left:50%; transform: translate(-50%,-50%); display: inline-block; width: fit-content; text-align: center; font-size: calc(10px + 1vw); padding: calc(10px + 0.1vw) 2.7vw;">
                    Trade - in
                </span>
            </a>
        </div>
        <div class="wrapper-image" style="width: 100%;">
            <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
        </div>
    </div>
    <!-- /MOBILE left box-->
    <!--MOBILE right box-->
    <div class="gpm-only" style="font-family: 'Montserrat', sans-serif;background:#fff;  margin: 8vw 0;">
        <div class="wrapper-of-card"
            style="position: relative; width: 70%; text-align: center; margin-left: auto; margin-right: auto; padding: 2vw 0;">
            <div class="box-card-title"
                style="font-size: calc(18px + 2vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px; padding-bottom: 1vw;">
                Reviews
            </div>
            <div class="box-card-line-middle" style="width: 100%; height: 0; margin-left: auto; margin-right: auto;">
            </div>
            <div class="box-card-text"
                style="font-size: calc(8px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 0 10vw; ">
                Our goal at Dynamic Motors is for you to be so delighted with your vehicle purchase that you’ll come see
                us when you need your next car and will happily recommend us to friends and family. Customer referrals
                are the ultimate compliment.
            </div>
            <a class="hover-1" href="/about.php">
                <span class="buttonMain"
                    style="position: absolute; top:100%; left:50%; transform: translate(-50%,-50%); display: inline-block; width: fit-content; text-align: center; font-size: calc(10px + 1vw); padding: calc(10px + 0.1vw) 2.7vw;">
                    Reviews
                </span>
            </a>
        </div>
        <div class="wrapper-image" style="width: 100%;">
            <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
        </div>
    </div>
    <!-- /MOBILE right box-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400;1,600&family=Work+Sans&display=swap');
    </style>
</body>

</html>