<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="margin: 0 auto; max-width: 2000px; ">
    <!--DESKTOP-->
    <div class="gpm-hfm" style="font-family: 'Montserrat', sans-serif; background: #fff; margin: 2vw 8.8vw;">
        <div class="wrapper-of-card" style="display: flex; gap: 3vw;">
            <div class="box-card-left"
                style="width: 60%; display: flex; justify-content: space-between; align-self: center; gap: 1vw;">
                <div class="box-card-left-one" style="width: 5%;"></div>
                <div class="box-card-left-two" style="width: 90%; text-align: left;">
                    <div class="box-card-title"
                        style="font-size: calc(28px + 1vw); font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 0px;">
                        Sell Us Your Car</div>
                    <div class="box-card-text"
                        style="font-size: calc(8px + 0.5vw); font-family: 'Montserrat', sans-serif; font-weight: 400; padding: 1vw 5vw 1vw 0; ">
                        Need some cash? Want to buy a new car?
                        Want to
                        trade-in your vehicle? We
                        are always looking for vehicles to add to our inventory. </div>
                    <a class="hover-1" href="/forms.php?cid=1&t=2">
                        <span class="buttonMain"
                            style="display: inline-block; margin-right: auto; width: 30%; text-align: center; font-size: calc(1px + 1vw); padding: 0.5vw 0.2vw;">
                            Fill Out The Form
                        </span>
                    </a>
                </div>
            </div>
            <div class="box-card-right" style="width: 40%; ">
                <img style="width: 100%; vertical-align: bottom;" src="*******IMG LINK*********" alt="">
            </div>
        </div>
    </div>
    <!-- /DESKTOP-->
    Img-right--mobi
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400;1,600&family=Work+Sans&display=swap');
    </style>
</body>

</html>