from left to right

.button-inventory{
    font-size:1.3rem;
    position: absolute;
    bottom: 10vw;
    left: 7%;
    font-weight:500;
    padding:.35rem 1.3rem;
    /* max-width: 15.625rem; */
    width: 18vw;
    /* height:3rem; */
    display:inline-block;
    vertical-align: middle;
    letter-spacing:0.2px;
    cursor:pointer;
    border: .188rem solid #e12727;
    background: transparent;
    color: #e12727;
    transition:all 0.18s ease 0s;
    -webkit-transition: all 0.18s ease 0s;
    -moz-transition: all 0.18s ease 0s;
    -o-transition: all 0.18s ease 0s;
    margin-top:1.563rem;
    text-align: center;
    overflow: hidden;
    border-radius: 0.5rem;
    z-index: 50;
}

.button-inventory::after{
        content: '';
        /* max-width: 15.625rem; */
        transform: translateX(-100%);
        height: 101%;
        display: block;
        position: absolute;
        z-index: -1!important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e12727;
        transition:all 0.18s ease 0s;
        -webkit-transition: all 0.18s ease 0s;
        -moz-transition: all 0.18s ease 0s;
        -o-transition: all 0.18s ease 0s;
    }

    .button-inventory:hover::after {
        transform: translateX(0);
    }

    .button-inventory:hover {
        color: rgba(224, 228, 236, 1)!important;
    }